schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="fiction">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="author" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="name" type="xs:string"></xs:element>
                                                 <xs:element name="lang" type="xs:string"></xs:element>
                                                 <xs:element name="genre" type="xs:string"></xs:element>
                                                 <xs:element name="work" type="xs:string"></xs:element>
                                                 <xs:element name="books" type="xs:int"></xs:element>
                                                 <xs:element name="nationality" type="xs:string"></xs:element>
                                                 <xs:element name="sales" type="xs:string"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>