xml 2/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="fiction">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="book" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="title" type="xs:string"></xs:element>
                                                 <xs:element name="author" type="xs:string"></xs:element>
                                                 <xs:element name="description" type="xs:string"></xs:element>
                                                 <xs:element name="setting" type="xs:string"></xs:element>
                                                 <xs:element name="pages" type="xs:int"></xs:element>
                                                 <xs:element name="published" type="xs:string"></xs:element>
                                                 <xs:element name="publisher" type="xs:string"></xs:element>
                                                 <xs:element name="avg_rating" type="xs:double"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>